<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffffff">
  </div>

  <img src="pic.jpg">

  <style>

    :root {
      --base: #ffffff;
      --spacing: 10px;
      --blur: 10px;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    img {
      width: 500px;
      height: auto;
      background: var(--base);
      padding: var(--spacing);
      filter: blur(var(--blur));
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>

    function changeImg() {
      let _name = this.name;;
      let _value = this.value;
      let _sizing = this.dataset.sizing;
      if (_sizing === undefined) {
        _sizing = '';
      }
      document.documentElement.style.setProperty('--'+_name, _value+_sizing);
    }
    let input = document.querySelectorAll('.controls input');
    input.forEach(function(input) {
      input.addEventListener('change', changeImg);
      input.addEventListener('mousemove', changeImg);
    });
  </script>

</body>
</html>
